# Source
sonar.sources=web/src
# Where to find tests file, also src
sonar.tests=web/src/__tests__
# But we get specific here
# We don't need to exclude it in sonar.sources because it is automatically taken care of
sonar.test.inclusions=web/src/**/*.spec.js,web/src/**/*.spec.jsx,web/src/**/*.test.js,web/src/**/*.test.jsx
sonar.exclusions=web/src/setupTests.js
# Now specify path of lcov and testlog
sonar.javascript.lcov.reportPaths=web/coverage/lcov.info
